 _        _______  ______   _______    _______  _______ 
( \      (  ___  )(  __  \ (  ____ \  (  ___  )(  ____ \
| (      | (   ) || (  \  )| (    \/  | (   ) || (    \/
| |      | (___) || |   ) || (__      | |   | || (_____ 
| |      |  ___  || |   | ||  __)     | |   | |(_____  )
| |      | (   ) || |   ) || (        | |   | |      ) |
| (____/\| )   ( || (__/  )| (____/\  | (___) |/\____) |
(_______/|/     \|(______/ (_______/  (_______)\_______)
               
Lapaces Demon OS - by Daniel Rosel

